{
  "name": "fb-auto-create",
  "version": "1.0.0",
  "description": "FB Auto Create - temp-mail + FB register flow (educational/testing only)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run:1": "node index.js 1",
    "run:3": "node index.js 3"
  },
  "keywords": [
    "facebook"
  ],
  "author": "S M Fahim",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "@faker-js/faker": "^9.9.0",
    "html-to-text": "^9.0.5"
  }
}
